.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 375px auto;
}

.texts_con {
  grid-area: 1/1/2/3;
  width: 100%;
  display: flex;
  padding-block: 90px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.title {
  width: 328px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: calc(2.2rem * 1.6);
  color: white;
}

.text {
  width: 328px;
  padding-inline: 0px;
  text-align: center;
  font-family: 'Poppins',
  sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: calc(1.6rem * 1.6);
  color: white;
}

.form_con {
  grid-area: 2/1/3/3;
}

@media screen and (min-width: 1110px) {
  .container {
    grid-template-rows: 1fr;
    padding: 120px 0px;
    column-gap: 50px;
  }

  .texts_con {
    grid-area: 1/1/2/2;
    padding-block-start: 175px;
    padding-inline-start: 20px;
    align-items: flex-start;
    gap: 30px;
  }

  .title {
    width: 16ch;
    text-align: left;
    font-size: 5rem;
    line-height: calc(3.5rem * 1.6);
  }

  .text {
    width: 500px;
    text-align: left;
    font-size: 1.6rem;
    line-height: calc(1.6rem * 1.6);
  }

  .form_con {
    grid-area: 1/2/2/3;
  }
}